{
  "name": "@habx/nightwatchx",
  "version": "0.10.0",
  "readme": "@habx/nightwatchx",
  "main": "./dist/src/index.js",
  "types": "./dist/typings/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**\""
  },
  "bin": {
    "nightwatchx": "./dist/scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/habx/qa-tool-browser-automation"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "append-query": "^2.1.0",
    "aws-sdk": "^2.603.0",
    "browserstack-local": "^1.4.3",
    "chromedriver": "^79.0.0",
    "dotenv": "^8.2.0",
    "events": "^3.1.0",
    "fetch-readablestream": "^0.2.0",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^8.0.0",
    "jimp": "0.9.3",
    "lodash": "^4.17.11",
    "merge-img": "^2.1.3",
    "nightwatch": "^1.3.2",
    "node-fetch": "^2.5.0",
    "path": "^0.12.7",
    "pixelmatch": "4.0.2",
    "pngjs": "^3.4.0",
    "shelljs": "^0.8.3",
    "strip-ansi": "^6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@habx/eslint-config-client": "^2.7.0",
    "@types/pngjs": "^3.4.0",
    "husky": "^4.0.9",
    "lint-staged": "^9.5.0",
    "typescript": "^3.7.4"
  },
  "files": [
    "dist"
  ]
}
